files:
  "/tmp/00_extend_timeout.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      proxy_connect_timeout 1800s;
      proxy_send_timeout 1800s;
      proxy_read_timeout 1800s;
      send_timeout       1800s;
      
  "/tmp/install-nginx-config.sh" :
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/sh
      cat /tmp/00_extend_timeout.conf >> /tmp/deployment/config/#etc#nginx#conf.d#00_elastic_beanstalk_proxy.conf

container_commands:
  01_run_append_script:
    command: "/tmp/install-nginx-config.sh"